<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=windows-120">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="index_files/mbcsmbmcp.css" type="text/css" /> 
  <title>美麗華百樂園</title>
  </head>
  <body>
<div id="mbmcpebul_wrapper">
  <td width="200"><a href="http://www.miramar.com.tw/main.php"><img src="https://i.pinimg.com/originals/3a/c6/d6/3ac6d63c380d863f2f83ce7287389aa5.png" width="200" height="111" border="0"></a></td>
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 160px;"><a target="_top" class="button_1"></a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/event.php" class="button_2">活動促銷</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/event.php" title="">重要公告</a></li>
    <li><a title="">全館促銷</a></li>
    <li><a title="">優惠活動</a></li>
    </ul></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/3floor.php" class="button_3">樓面介紹</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/3floor.php" title="">本館</a></li>
    <li><a href="http://www.miramar.com.tw/3floor_y.php" title="">漾館</a></li>
    </ul></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/4play.php" class="button_4">娛樂</a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/5service.php" class="button_5">顧客服務</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/5service.php" title="">交通資訊</a></li>
    <li><a title="">貼心服務</a></li>
    <li><a title="">周邊地圖</a></li>
    </ul></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/DMall.php">線上DM</a></div></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/6about.php">關於美麗華</a></div></li>
  </ul>
</div>
    </div>
</div>
<div style="background-color:#daa520">  </div>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVAAAACWCAMAAAC/8CD2AAAAA1BMVEXapSDPeuVYAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF8GxXYAARizDlgAAAAASUVORK5CYII=" width=100% height="30" style="position:absolute;top:121px;left:-0.5px;">

              <!-- SLIDER CSS -->
<style type="text/css">
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* FlexSlider Necessary Styles
*********************************/

.flexslider li {
    border: 0 none !important;
    padding: 0 !important;
    text-indent: 0 !important;
    margin-bottom: 0 !important;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

#flex-isfb {
    overflow: hidden;
    position: relative;
    min-height: 200px;
    padding: 30px 1px;
}


/* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img {
    width: 95%;
    display: block;
  
}

.flexslider .slides,
.flexslider .slides img,
.flex-direction-nav {
    margin:  !important;
    padding:1% 1% !important;
}

.flex-pauseplay span {
    text-transform: capitalize;
}


/* Clearfix for the .slides element */

.slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}


/* No JavaScript Fallback */


/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides > li:first-child {
    display: block;
}


/* FlexSlider Default Theme
*********************************/

.flexslider {
    margin: 0 0 60px;
    background: #fff;
    border: 4px solid #fff;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 10px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    zoom: 1;
}

.flex-viewport {
    max-height: 730px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.loading .flex-viewport {
    max-height: 300px;
}

.flexslider .slides {
    zoom: 1;
}

.carousel li {
    margin-left: 5px;
}


/* Direction Nav */

.flex-direction-nav {
    *height: 0;
}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 45px;
    margin: -20px 0 0;
    position: absolute;
    top: 100%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

.flex-direction-nav .flex-prev {
    background: url("http://project.dimpost.com/flexslider-basic/img/arrows1.png") no-repeat scroll -15px -92px transparent;
    left: -50px;
}

.flex-direction-nav .flex-next {
    background: url("http://project.dimpost.com/flexslider-basic/img/arrows1.png") no-repeat scroll -15px -15px transparent;
    right: -50px;
    text-align: right;
}

.flexslider:hover .flex-prev {
    opacity: 0.5;
    left: 10px;
}

.flexslider:hover .flex-next {
    opacity: 0.5;
    right: 10px;
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 0.9;
}


/* Pause/Play */

.flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 100px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}

.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}

.flex-pauseplay a:hover {
    opacity: 1;
}

.flex-pauseplay a.flex-play:before {
    content: '\f003';
}


/* Control Nav */

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}

.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}

.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}

.flex-control-thumbs img {
    width: 100%;
    display: block;
    opacity: .7;
    cursor: pointer;
}

.flex-control-thumbs img:hover {
    opacity: 1;
}

.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}

@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }
}
</style>
<!-- SLIDER HTML -->
<div id="flex-isfb">
    <!-- Preloader -->
    <div id="preloader"></div>
    <style>
    /* Preloader */
    
    #preloader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        /* change if the mask should have another color then white */
        z-index: 999999999999;
        /* makes sure it stays on top */
    }
    </style>
    <div class="flexslider">
        <ul class="slides">
           
            <li>
                <a href="http://www.miramar.com.tw/dm_image/20181127161744_1.jpg">
                    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/47296401_2803558993003762_3574438218008887296_o.jpg?_nc_cat=104&_nc_ht=scontent-tpe1-1.xx&oh=64faa95350322c1c4702b587c2f58529&oe=5CAAE19C" />
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/miramar.taipei/posts/1943073759122318">
                    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/47065818_1944696668960027_4334779048673673216_o.jpg?_nc_cat=105&_nc_ht=scontent-tpe1-1.xx&oh=e906d1316041ffa641fa751bc4bb911c&oe=5C638A22" />
                </a>
            </li>          
             <li>
                <a href="https://www.facebook.com/miramar.taipei/posts/1949956428434051">
                    <img src="http://www.miramar.com.tw/mainbanner/index.gif" />
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- SLIDER JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://project.dimpost.com/flexslider-basic/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $('.flexslider').flexslider({
        animation: "slide",
        controlNav: true,
        directionNav: true,
        easing: "swing",
        slideshowSpeed: 3000,
        animationSpeed: 600,
    });
});
</script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function() {
        $('#preloader').delay(350).fadeOut('slow');
    })
    //]]>   
</script>

<div style="width:960px; margin:0 auto;">
  <a href="http://www.miramar.com.tw/cardweb/index.php"><img style="width:33.33333333%;  display:inline-block;margin-left:-4px;" src="https://i.pinimg.com/originals/64/0d/e9/640de96ad04c28667884632da1cedcc8.png" height="250"></a>
  <a href="http://www.miramarcinemas.tw/Home"><img style="width:33.33333333%;  display:inline-block;margin-left:-4px;" src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/48329410_2828510417175286_1610972830353063936_n.jpg?_nc_cat=104&_nc_ht=scontent.ftpe7-2.fna&oh=47224b584fbbc3ebce5d934db7a3bfe5&oe=5C96F5CE" height="250"></a>
  <a href="https://www.facebook.com/miramar.taipei/"><img style="width:33.33333333%;  display:inline-block;margin-left:-4px;" src="https://i.pinimg.com/originals/9a/a7/8e/9aa78e918dc098c98a3bfc43175bbaf1.png" height="250"></a>
</div>
  <body bgcolor="#3c3c3c">
<img src="https://i.pinimg.com/originals/40/3e/55/403e554f6928e40bdfeed3a18238ab58.png" width=100% height=auto border="0" alt="版權">
  </body>
  
</html>
