<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="index_files/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbmcpebul_wrapper">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 160px;"><a target="_top" class="button_1"></a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/event.php" class="button_2">活動促銷</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/event.php" title="">重要公告</a></li>
    <li><a title="">全館促銷</a></li>
    <li><a title="">優惠活動</a></li>
    </ul></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/3floor.php" class="button_3">樓面介紹</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/3floor.php" title="">本館</a></li>
    <li><a href="http://www.miramar.com.tw/3floor_y.php" title="">漾館</a></li>
    </ul></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/4play.php" class="button_4">娛樂</a></div></li>
  <li class="with_submenu"><div class="arrow buttonbg"><a href="http://www.miramar.com.tw/5service.php" class="button_5">顧客服務</a></div>
    <ul>
    <li><a href="http://www.miramar.com.tw/5service.php" title="">交通資訊</a></li>
    <li><a title="">貼心服務</a></li>
    <li><a title="">周邊地圖</a></li>
    </ul></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/DMall.php">線上DM</a></div></li>
  <li><div class="buttonbg"><a href="http://www.miramar.com.tw/6about.php">關於美麗華</a></div></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="index_files/mbjsmbmcp.js"></script>
</body>
</html>
